<script type="text/javascript">
function search_course()
	{
	var search_item = document.getElementById('search').value;
	window.location = '../search.php?item='+search_item;
	}
</script>
<div id="sidebar">
<input type="search" id="search" onkeyup="search_course()" placeholder="Search For Courses">
<marquee behavior="scroll" direction="up">
<div style="border:1px solid #666666;border-radius:5px;overflow:hidden;">
<div style="background-color:#0066FF;font-size:16px;text-align:center;padding:10px;">Title</div>
<div style="font-size:12px;text-align:left;padding:10px;">
Hello aSxaS as as sac aas a sa adasdkk kfnadnfi kjdfkjnajfn as sa
Hello aSxaS as as sac aas a sa adasdkk kfnadnfi kjdfkjnajfn as sa
Hello aSxaS as as sac aas a sa adasdkk kfnadnfi kjdfkjnajfn as sa
Hello aSxaS as as sac aas a sa adasdkk kfnadnfi kjdfkjnajfn as sa
</div>
</div>
</marquee>
</div>